<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>libra-micro-service</artifactId>
    <groupId>com.github.tjpanda88</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Libra Micro System for Java (1.x)</name>
    <description>Libra Micro System for Java (1.x)</description>
    <url>https://github.com/tjpanda88/libra-micro-service</url>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
		    <id>tjpanda88</id>
            <name>天魂无双</name>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>

            <!-- == Begin Spring IO Platform == -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${io.spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- == End Spring IO Platform == -->
            
            <!-- == Begin Spring CLOUD == -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${org.springframework.cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
            </dependency>
            <!-- == End Spring CLOUD == -->

            <!-- == Begin MyBatis == -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${org.mybatis.spring.boot.starter.version}</version>
			</dependency>
            <!-- == End MyBatis == -->
            
            <!-- == Begin JDBC == -->
			<dependency>
			    <groupId>org.apache.derby</groupId>
			    <artifactId>derby</artifactId>
			    <version>${org.apache.derby.version}</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${com.mysql.version}</version>
			</dependency>
			<!-- == End JDBC == -->       
			
			<!-- == Begin Libra == -->
			<dependency>
			    <groupId>com.github.tjpanda88</groupId>
			    <artifactId>libra-account-common</artifactId>
			    <version>${com.github.tjpanda88.libra.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.github.tjpanda88</groupId>
			    <artifactId>libra-account-client</artifactId>
			    <version>${com.github.tjpanda88.libra.version}</version>
			</dependency>
			<!-- == End Libra == -->      

        </dependencies>
    </dependencyManagement>
    <properties>
        <!-- == Spring == -->
        <io.spring.platform.version>Brussels-SR1</io.spring.platform.version>
        <org.springframework.cloud.version>Camden.SR6</org.springframework.cloud.version>
        <!-- == MyBatis3 == -->
        <org.mybatis.spring.boot.starter.version>1.2.0</org.mybatis.spring.boot.starter.version>
        <!-- == JDBC == -->
        <org.apache.derby.version>10.13.1.1</org.apache.derby.version>
        <com.mysql.version>6.0.6</com.mysql.version>
        <!-- == Libra == -->
        <com.github.tjpanda88.libra.version>1.0.0-SNAPSHOT</com.github.tjpanda88.libra.version>
        <!-- == Project Properties == -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>libra-registry-service</module>
        <module>libra-config-service</module>
        <module>libra-gateway-service</module>
        
        <module>libra-account-common</module>
        <module>libra-account-service</module>
        <module>libra-account-client</module>
    </modules>
</project>
