<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>libra-micro-service</artifactId>
        <groupId>com.github.tjpanda88</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>libra-account-service</artifactId>
    <packaging>jar</packaging>
    <name>Libra Micro System for Java (1.x) Account Service</name>
    <description>Account Service</description>
    <url>https://github.com/tjpanda88/libra-micro-service</url>
    
	<dependencies>

		<!-- == Begin Spring CLOUD == -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- ==  End  Spring CLOUD == -->
		
		<!-- == Begin Spring BOOT == -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- ==  End  Spring BOOT == -->
		
		<!-- == Begin JDBC == -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		</dependency>
		<!-- == End JDBC == -->  

	</dependencies>
    <properties>
    </properties>
</project>
